import 'package:get/get.dart';

class Language extends Translations {
 
  @override
  Map<String, Map<String, String>> get keys => {
    'am_ET': {
      "On Edir": "On Edir",
      "This Field is required.": "This Field is required.",
      "Loading...": "Loading...",
      "Created by": "Created by ",
      "creat": "",
      "Add Edir": "Add Edir",
      "Edir Code": "Edir Code",
      "My Profile": "My Profile",
      "Edir Info": "Edir Info",
      "Edir Members": "Edir Members",
      "Edir Group Chat": "Edir Group Chat",
      "Payment": "Payment",
      "Store Management": "Store Management",
      "Create Edir": "Create Edir",
      "Join Edir": "Join Edir",
      'Email': 'Email',
      "Password": "Password",
      "Alert!": "Alert!",
      "Please write your email.": "Please write your email.",
      "Forget password?": "Forget password?",
      "Log In": "Log In",
      "Image is not picked": "Image is not picked",
      'User Name': 'User Name',
      'User Bio': 'User Bio',
      'User Phone': 'User Phone',
      'Your Reserve PhoneNumber': 'Your Reserve PhoneNumber',
      'Your Family Members': 'Your Family Members',
      'Number Your Family Members': 'Number of Your Family Members',
      "Confirm Password": "Confirm Password",
      "Sign Up": "Sign Up",
      "Please choose your profile photo.": "Please choose your profile photo.",
      "Please write the same password.": "Please write the same password.",
      "Announcement Form": "Announcement Form",
      "Announcement Title": "Announcement Title",
      "Announcement Description": "Announcement Description",
      "Add": "Add",
      "Add Store Form": "Add Store Form",
      "you have not chosen an image": "you have not chosen an image",
      "Item Name": "Item Name",
      "Item Description": "Item Description",
      "Item Quantity": "Item Quantity",
      "image is blank.": "image is blank.",
      "Edir Name": "Edir Name",
      "Edir Bio": "Edir Bio",
      "Edir Address": "Edir Address",
      "Amount Of Money": "Amount Of Money",
      "Durations Of Payment": "Durations Of Payment",
      "Edir Rules and Regulations": "Edir Rules and Regulations",
      "Bank Account Options": "Bank Account Options",
      "Clear": "Clear",
      "Bank or Provider": "Bank or Provider",
      "Account for transfer money": "Account for transfer money",
      "Add Option": "Add Option",
      "Please Choose your Edir Image.":"Please Choose your Edir Image.",
      "Please add your payment options.": "Please add your payment options.",
      "Group Chat": " Group Chat",
      "No Chat": "No Chat",
      "Write something": "Write something",
      'Members': 'Members',
      "Announcement": "Announcement",
      "Store": "Store",
      "Meeting": "Meeting",
      "No Announcement": "No Announcement",
      "Video Conference": "Video Conference",
      'Start': 'Start',
      'Join': 'Join',
      "No Store Item": "No Store Item",
      "Online Edir Application": "Online Edir Application",
      "New to this app?": "New to this app?",
      "Already have an account?": "Already have an account?",
      "Create an Account": "Create an Account",
      "Already have an account": "Already have an account",
      "My Edir List": "My Edir List",
      "Save Changes": "Save Changes",
      "Send To All": "Send To All",
      "No Members": "No Members",
      "Payment Request Form": "Payment Request Form",
      "Request Messege": "Request Messege",
      "Send": "Send",
      "Request List": "Request List",
      "Send Request": "Send Request",
      "No Request": "No Request",
      "My Payment Request": "My Payment Request",
      'Scan a code': 'Scan a code',
      "Store Detail": "Store Detail",
      "Store Item Name": "Store Item Name",
      "Store Description": "Store Description",
      "Reason of Renting": "Reason of Renting",
      "Date Of Return": "Date Of Return",
      "Store Managment": "Store Managment",  
      "Switch Language": "ቋንቋ ቀይር",    
    },
    'en_EN': {
      "On Edir":"On Edir",
      "This Field is required.": "This Field is required.",
      "Loading...": "Loading...",
      "Created by": "Created by ",
      "creat": "",
      "Add Edir": "Add Edir",
      "Edir Code": "Edir Code",
      "My Profile": "My Profile",
      "Edir Info": "Edir Info",
      "Edir Members": "Edir Members",
      "Edir Group Chat": "Edir Group Chat",
      "Payment": "Payment",
      "Store Management": "Store Management",
      "Create Edir": "Create Edir",
      "Join Edir": "Join Edir",
      'Email': 'Email',
      "Password": "Password",
      "Alert!": "Alert!",
      "Please write your email.": "Please write your email.",
      "Forget password?": "Forget password?",
      "Log In": "Log In",
      "Image is not picked": "Image is not picked",
      'User Name': 'User Name',
      'User Bio': 'User Bio',
      'User Phone': 'User Phone',
      'Your Reserve PhoneNumber': 'Your Reserve PhoneNumber',
      'Your Family Members': 'Your Family Members',
      'Number Your Family Members': 'Number of Your Family Members',
      "Confirm Password": "Confirm Password",
      "Sign Up": "Sign Up",
      "Please choose your profile photo.": "Please choose your profile photo.",
      "Please write the same password.": "Please write the same password.",
      "Announcement Form": "Announcement Form",
      "Announcement Title": "Announcement Title",
      "Announcement Description": "Announcement Description",
      "Add": "Add",
      "Add Store Form": "Add Store Form",
      "you have not chosen an image": "you have not chosen an image",
      "Item Name": "Item Name",
      "Item Description": "Item Description",
      "Item Quantity": "Item Quantity",
      "image is blank.": "image is blank.",
      "Edir Name": "Edir Name",
      "Edir Bio": "Edir Bio",
      "Edir Address": "Edir Address",
      "Amount Of Money": "Amount Of Money",
      "Durations Of Payment": "Durations Of Payment",
      "Edir Rules and Regulations": "Edir Rules and Regulations",
      "Bank Account Options": "Bank Account Options",
      "Clear": "Clear",
      "Bank or Provider": "Bank or Provider",
      "Account for transfer money": "Account for transfer money",
      "Add Option": "Add Option",
      "Please Choose your Edir Image.":"Please Choose your Edir Image.",
      "Please add your payment options.": "Please add your payment options.",
      "Group Chat": " Group Chat",
      "No Chat": "No Chat",
      "Write something": "Write something",
      'Members': 'Members',
      "Announcement": "Announcement",
      "Store": "Store",
      "Meeting": "Meeting",
      "No Announcement": "No Announcement",
      "Video Conference": "Video Conference",
      'Start': 'Start',
      'Join': 'Join',
      "No Store Item": "No Store Item",
      "Online Edir Application": "Online Edir Application",
      "New to this app?": "New to this app?",
      "Already have an account?": "Already have an account?",
      "Create an Account": "Create an Account",
      "Already have an account": "Already have an account",
      "My Edir List": "My Edir List",
      "Save Changes": "Save Changes",
      "Send To All": "Send To All",
      "No Members": "No Members",
      "Payment Request Form": "Payment Request Form",
      "Request Messege": "Request Messege",
      "Send": "Send",
      "Request List": "Request List",
      "Send Request": "Send Request",
      "No Request": "No Request",
      "My Payment Request": "My Payment Request",
      'Scan a code': 'Scan a code',
      "Store Detail": "Store Detail",
      "Store Item Name": "Store Item Name",
      "Store Description": "Store Description",
      "Reason of Renting": "Reason of Renting",
      "Date Of Return": "Date Of Return",
      "Store Managment": "Store Managment",
      "Switch Language": "Switch Language"
    },
  };
}