import 'package:get/get.dart';

class Language extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'am_ET': {
          "On Edir": "በኢድር ላይ",
          "This Field is required.": "ይህ መስክ ያስፈልጋል.",
          "Loading...": "በመጫን ላይ...",
          "Created by": "በ",
          "creat": "የተፈጠረ",
          "Add Edir": "እድርን አክል",
          "Edir Code": "የእድር ኮድ",
          "My Profile": "የእኔ መገለጫ",
          "Edir Info": "የእድር መረጃ",
          "Edir Members": "የኢዲር አባላት",
          "Edir Group Chat": "የኢዲር ማህበር",
          "Payment": "ክፍያ",
          "Store Management": "የመደብር አስተዳደር",
          "Create Edir": "እድርን ፍጠር",
          "Join Edir": "እድርን ተቀላቀል",
          'Email': 'ኢሜል',
          "Password": "የይለፍ ቃል",
          "Alert!": "ማንቂያ!",
          "Please write your email.": "እባክዎ ኢሜልዎን ይፃፉ.",
          "Forget password?": "የይለፍ ቃል እርሳ?",
          "Log In": "መግቢያ",
          "Image is not picked": "ምስል አልተመረጠም",
          'User Name': 'የተጠቃሚ ስም',
          'User Bio': 'ተጠቃሚ ባዮ',
          'User Phone': 'የተጠቃሚ ስልክ',
          'Your Reserve PhoneNumber': 'የእርስዎ የተጠባባቂ ስልክ ቁጥር',
          'Your Family Members': 'የእርስዎ ቤተሰብ አባላት',
          'Number Your Family Members': 'የቤተሰብዎ አባላት ቁጥር',
          "Confirm Password": "የይለፍ ቃል አረጋግጥ",
          "Sign Up": "መዝገባ",
          "Please choose your profile photo.": "እባክዎ የመገለጫ ፎቶዎን ይምረጡ.",
          "Please write the same password.": "እባክዎ ተመሳሳይ የይለፍ ቃል ይፃፉ።",
          "Announcement Form": "የማስታወቂያ ቅጽ",
          "Announcement Title": "የማስታወቂያ ርዕስ",
          "Announcement Description": "የማስታወቂያ መግለጫ",
          "Add": "አክል",
          "Add Store Form": "የመደብር ቅጽ አክል",
          "you have not chosen an image": "ምስል አልመረጥክም",
          "Item Name": "የእቃው ስም",
          "Item Description": "የእቃው መግለጫ",
          "Item Quantity": "የእቃው ብዛት",
          "image is blank.": "ምስል ባዶ ነው.",
          "Edir Name": "እድር ስም",
          "Edir Bio": "የእድር ባዮ",
          "Edir Address": "እድር አድራሻ",
          "Amount Of Money": "የገንዘብ መጠን",
          "Durations Of Payment": "የክፍያ ቆይታዎች",
          "Edir Rules and Regulations": "የኤዲር ደንቦች እና ደንቦች",
          "Bank Account Options": "የባንክ መለያ አማራጮች",
          "Clear": "አጽዳ",
          "Bank or Provider": "ባንክ ወይም አቅራቢ",
          "Account for transfer money": "የማስተላለፊያ ገንዘብ መለያ",
          "Add Option": "አማራጭ አክል",
          "Please Choose your Edir Image.": "እባክዎ የእድርዎን ምስል ይምረጡ",
          "Please add your payment options.": "እባክዎ የመክፈያ አማራጮችዎን ያክሉ።",
          "Group Chat": " የቡድን ውይይት",
          "No Chat": "ቻት የለም",
          "Write something": "አንድ ነገር ጻፍ",
          'Members': 'አባላት',
          "Announcement": "ማስታወቂያ",
          "Store": "መደብር",
          "Meeting": "ስብሰባ",
          "No Announcement": "ማስታወቂያ የለም",
          "Video Conference": "የቪዲዮ ኮንፈረንስ",
          'Start': 'ጀምር',
          'Join': 'ተቀላቀል',
          "No Store Item": "ምንም የመደብር እቃ የለም",
          "Online Edir Application": "የመስመር ላይ እድር መተግበሪያ",
          "New to this app?": "ለዚህ መተግበሪያ አዲስ ነዎት?",
          "Already have an account?": "አካውንት አለዎት?",
          "Create an Account": "መለያ ፍጠር",
          "Already have an account": "አካውንት አለዎት",
          "My Edir List": "የእኔ ኢዲር ዝርዝር",
          "Save Changes": "ለውጦችን አስቀምጥ",
          "Send To All": "ለሁሉም ላክ",
          "No Members": "ምንም አባላት የለም",
          "Payment Request Form": "የክፍያ መጠየቂያ ቅጽ",
          "Request Messege": "መልእክት",
          "Send": "ላክ",
          "Request List": "የጥያቄ ዝርዝር",
          "Send Request": "ጥያቄ ላክ",
          "No Request": "ምንም ጥያቄ የለም",
          "My Payment Request": "የእኔ የክፍያ ጥያቄ",
          'Scan a code': 'ኮድ ቃኝ',
          "Store Detail": "የመደብር ዝርዝር",
          "Store Item Name": "የመደብር ንጥል ስም",
          "Store Description": "የመደብር መግለጫ",
          "Reason of Renting": "የመከራየት ምክንያት",
          "Date Of Return": "የተመለሰበት ቀን",
          "Store Managment": "የመደብር አስተዳደር",
          "Switch Language": "ቋንቋ ቀይር",
          "Reason : ": "ምክንያት : ",
          "Return Date : ": "የመመለሻ ቀን :",
          "Allow": "ፍቀድ",
          "Deny": "ከልክል",
          "Returned": "ተመልሷል",
          "Allow Again": "እንደገና ፍቀድ",
          "Amount Of Money: ": "የገንዘብ መጠን:",
          ", TransactionId: ": ",\nየግብይት መታወቂያ: ",
          "Transaction Id": "የግብይት መታወቂያ",
          "I'v Payed": "ከፍያለሁ",
          "Save": "አስቀምጥ"
        },
        'en_EN': {
          "On Edir": "On Edir",
          "On Edir": "This Field is required.",
          "Loading...": "Loading...",
          "Created by": "Created by ",
          "creat": "",
          "Add Edir": "Add Edir",
          "Edir Code": "Edir Code",
          "My Profile": "My Profile",
          "Edir Info": "Edir Info",
          "Edir Members": "Edir Members",
          "Edir Group Chat": "Edir Group Chat",
          "Payment": "Payment",
          "Store Management": "Store Management",
          "Create Edir": "Create Edir",
          "Join Edir": "Join Edir",
          'Email': 'Email',
          "Password": "Password",
          "Alert!": "Alert!",
          "Please write your email.": "Please write your email.",
          "Forget password?": "Forget password?",
          "Log In": "Log In",
          "Image is not picked": "Image is not picked",
          'User Name': 'User Name',
          'User Bio': 'User Bio',
          'User Phone': 'User Phone',
          'Your Reserve PhoneNumber': 'Your Reserve PhoneNumber',
          'Your Family Members': 'Your Family Members',
          'Number Your Family Members': 'Number of Your Family Members',
          "Confirm Password": "Confirm Password",
          "Sign Up": "Sign Up",
          "Please choose your profile photo.":
              "Please choose your profile photo.",
          "Please write the same password.": "Please write the same password.",
          "Announcement Form": "Announcement Form",
          "Announcement Title": "Announcement Title",
          "Announcement Description": "Announcement Description",
          "Add": "Add",
          "Add Store Form": "Add Store Form",
          "you have not chosen an image": "you have not chosen an image",
          "Item Name": "Item Name",
          "Item Description": "Item Description",
          "Item Quantity": "Item Quantity",
          "image is blank.": "image is blank.",
          "Edir Name": "Edir Name",
          "Edir Bio": "Edir Bio",
          "Edir Address": "Edir Address",
          "Amount Of Money": "Amount Of Money",
          "Durations Of Payment": "Durations Of Payment",
          "Edir Rules and Regulations": "Edir Rules and Regulations",
          "Bank Account Options": "Bank Account Options",
          "Clear": "Clear",
          "Bank or Provider": "Bank or Provider",
          "Account for transfer money": "Account for transfer money",
          "Add Option": "Add Option",
          "Please Choose your Edir Image.": "Please Choose your Edir Image.",
          "Please add your payment options.":
              "Please add your payment options.",
          "Group Chat": " Group Chat",
          "No Chat": "No Chat",
          "Write something": "Write something",
          'Members': 'Members',
          "Announcement": "Announcement",
          "Store": "Store",
          "Meeting": "Meeting",
          "No Announcement": "No Announcement",
          "Video Conference": "Video Conference",
          'Start': 'Start',
          'Join': 'Join',
          "No Store Item": "No Store Item",
          "Online Edir Application": "Online Edir Application",
          "New to this app?": "New to this app?",
          "Already have an account?": "Already have an account?",
          "Create an Account": "Create an Account",
          "Already have an account": "Already have an account",
          "My Edir List": "My Edir List",
          "Save Changes": "Save Changes",
          "Send To All": "Send To All",
          "No Members": "No Members",
          "Payment Request Form": "Payment Request Form",
          "Request Messege": "Request Messege",
          "Send": "Send",
          "Request List": "Request List",
          "Send Request": "Send Request",
          "No Request": "No Request",
          "My Payment Request": "My Payment Request",
          'Scan a code': 'Scan a code',
          "Store Detail": "Store Detail",
          "Store Item Name": "Store Item Name",
          "Store Description": "Store Description",
          "Reason of Renting": "Reason of Renting",
          "Date Of Return": "Date Of Return",
          "Store Managment": "Store Managment",
          "Switch Language": "Switch Language",
          "Reason : ": "Reason : ",
          "Return Date : ": "Return Date : ",
          "Allow": "Allow",
          "Deny": "Deny",
          "Returned": "Returned",
          "Allow Again": "Allow Again",
          "Amount Of Money: ": "Amount Of Money: ",
          ", TransactionId: ": ",\nTransactionId: ",
          "Transaction Id": "Transaction Id",
          "I'v Payed": "I'v Payed",
          "Save": "Save"
        },
      };
}
